﻿<!DOCTYPE html>
<html>
    <head>
        <title>DVBGrabber 2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/graph.css">
        <link rel="stylesheet" href="css/layout.css">
        <link rel="stylesheet" href="css/table.css">
        <link rel="stylesheet" href="css/various.css">
        <link rel="stylesheet" href="css/notificationBar.css">

        <script type="text/javascript" src="js/Connection/AbstractCommunicator.js"></script>
        <script type="text/javascript" src="js/Connection/APICommunicator.js"></script>
        <script type="text/javascript" src="js/Connection/Communicator.js"></script>
        <script type="text/javascript" src="js/Connection/LocalStorageCommunicator.js"></script>

        <script type="text/javascript" src="js/Exception/Exception.js"></script>
        <script type="text/javascript" src="js/Exception/NotImplementedException.js"></script>

        <script type="text/javascript" src="js/graphs/PieChart.js"></script>
        <script type="text/javascript" src="js/graphs/LineGraph.js"></script>

        <script type="text/javascript" src="js/helpers/VariousGlobal.js"></script>
        <script type="text/javascript" src="js/helpers/Calculator.js"></script>
        <script type="text/javascript" src="js/helpers/SVGHelper.js"></script>
        <script type="text/javascript" src="js/helpers/TableHelper.js"></script>

        <script type="text/javascript" src="js/libs/promise/Promise.min.js"></script>
        <script type="text/javascript" src="js/libs/moment/moment-with-locales.min.js"></script>

        <script type="text/javascript" src="js/sections/admin/AdminSystemOverview.js"></script>
        <script type="text/javascript" src="js/sections/program/TvProgramSubpage.js"></script>
        <script type="text/javascript" src="js/sections/program/ProgramHelper.js"></script>
        <script type="text/javascript" src="js/sections/recorded/RecordedSubpage.js"></script>
        <script type="text/javascript" src="js/sections/scheduled/ScheduledSubpage.js"></script>
        <script type="text/javascript" src="js/sections/notifier/NotificationHandler.js"></script>

        <script type="text/javascript" src="js/DVBGrabber.js"></script>
        <script type="text/javascript" src="js/Routing.js"></script>

        <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="/">DVBGrabber<sup>2</sup></a>
                    </div>

                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#channels">TV Program</a></li>
                            <li><a href="#overview">Naplánované</a></li>
                            <li><a href="#recorded">Nahrané</a></li>
                            <!-- <li><a href="#admin">Přehled</a></li> -->
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="row">
                <div id="notificationBar" class="alert alert-fixed hidden">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <main>
                    <section id="channels">
                        <h1>TV Program</h1>
                        <div id="bigControls">
                            <label for="bigDateSelect">Datum</label>
                            <select id="bigDateSelect"></select>
                            <div id="bigChannelControls"></div>
                        </div>
                        <table id="bigContainer">
                            <tbody>
                                <tr><td><img src="/img/spinner.gif" alt="načítám"/></td></tr>
                            </tbody>
                        </table>

                        <div id="smallControls">
                            <div>
                                <label for="smallChannelSelect">Kanál</label>
                                <select id="smallChannelSelect"></select>
                            </div>
                            <div>
                                <label for="smallDateSelect">Datum</label>
                                <select id="smallDateSelect"></select>
                            </div>
                        </div>
                        <div id="smallContainer">
                            <div class="item"><img src="/img/spinner.gif" alt="načítám"/></div>
                        </div>

                    </section>

                    <section id="overview">
                        <h1>Naplánované</h1>
                        <form method="post" action="#">
                            <div class="table-responsive"></div>
                            <div class="contentRight">
                                <button class="btn btn-primary">Už nemám o označené zájem.</button>
                            </div>
                        </form>
                    </section>

                    <section id="recorded">
                        <h1>Nahrané</h1>
                        <form method="post" action="#">
                            <div class="table-responsive"></div>
                            <div class="contentRight">
                                <button class="btn btn-primary">Mám staženo, označené se můžou smazat.</button>
                            </div>
                        </form>
                    </section>

                    <section id="admin">
                        <h1>Přehled</h1>
                        <div class="statistics">
                            <div class="statsItem">
                                <h3>Prostor na disku</h3>

                                <div id="diskSpaceGraphDiv">
                                    <svg id="diskSpaceGraphImage" viewbox="0 0 400 400" width="300" height="300">
                                    </svg>
                                    <aside class="graphLabels">
                                    </aside>
                                </div>
                            </div>
                            <div class="statsItem">
                                <h3>Vytížení procesoru</h3>

                                <div id="cpuGraphDiv">
                                    <svg id="cpuGraphImage" viewbox="0 0 400 400" width="300" height="200">
                                    </svg>
                                    <aside class="graphLabels">
                                    </aside>
                                </div>
                            </div>
                            <div class="statsItem">
                                <h2>Statistiky</h2>

                                <section id="userStatistics">
                                    <h3>Statistika uživatelů</h3>
                                </section>


                                <section id="recordStatistics">
                                    <h3>Statistika záznamů</h3>
                                </section>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>

        <footer itemscope itemtype="https://schema.org/WPFooter">
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <p class="text-muted">
                        <span itemprop="name">Projekt DVBGrabber</span>;
                        <span itemprop="creator">Marek Makovec</span>
                        <span itemprop="dateCreated">2017</span>.
                    </p>
                </div>
            </nav>
        </footer>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            (function() {
                var dvbGrabber = new DVBGrabber();
                dvbGrabber.initialize("http://api.dvbgrabber.spadnul.net/api");
            })();
        </script>
    </body>
</html>
