<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>DVBGrabber</h2>
		<h2>Pár slov úvodem</h2>
		<p>Předně bych se rád omluvil, že jsem dopředu nenahlásil téma své semestrální práce. Snažil jsem se vymyslet něco, co by Vás mohlo bavit, ale pořád jsem se nemohl přimět psát n-tý klon Tetrisu. Zároveň si už několik měsíců v duchu pohrávám s myšlenkou, že na Strahovských kolejích už dlouho nefunguje projekt <a href="http://wiki.siliconhill.cz/DVBgrab">DVBGrabber</a> a že by to možná mohlo být zajímavé téma pro diplomovou práci.</p>

		<p>Základní chyba ale byla, že jsem se ke zpracování frontendu pro tento projekt odhodlal až příliš pozdě a na výsledku se to značně podepsalo. Je sice, podle mého názoru, mnohem originálnější, na druhou stranu i otřesnější.</p>

		<h2>Co je DVBGrabber</h2>
		<p>DVBGrabber je webová aplikace, která uživateli umožňuje naplánovat nahrání nějakého televizního pořadu a následné stažení. Za jednoduchou logikou se schovává několik dalších systémů, které zajišťují nahrání streamu, jeho následnou kompresi a distribuci všem zájemcům. Předběžně počítám s následujícím stavem:</p>

		<p><img src="/docs/diagram.png" alt="diagram DVBGrabberu" /></p>

		<h2>Logika implementovaného front-endu</h2>
		<p>
			Aktuální frontend má 4 části:
			<ul>
				<li><strong>Přehled pořadů</strong>. Pro fungování přehledu je potřeba stáhnout seznam programů, který má cca 2 MB. 
					Po prvním stažení je tato verze uložena do localStorage a při dalším načtení se aktualizuje jen v případě, že je neaktuální (neobsahuje 8 dní dat dopredu). <br>
					Při prohlížení online verze může snadno dojít k timeoutu, protože stránky jsou hostované na serveru u mne doma, kde připojení k internetu není příliš rychlé. <br>
					V přehledu je možné označovat pořady, které mají být nahrány a procházet televizním programem. Program je částečně responzivní, při rozlišení menším než 600 pixelů se smrskne na jeden sloupec a změní se ovládací prvky.<br>
					Naplánované pořady na této stránce nepřežijí reload stránky, protože není naprogramován žádný backend, který by data persistentně uložil.
				</li>
				<li><strong>Přehled naplánovaných pořadů</strong>. Na této stránce je seznam naplánovaným pořadů se zobrazením aktuálního stavu a možností zrušit jejich naplánované nahrání. Tento seznam není propojený se seznamem naplánovaných pořadů na Přehledu, protože backend je pouze mocknut.</li>
				<li><strong>Přehled nahraných pořadů</strong>. Na této stránce je seznam pořadů, které již byly nahrány a překódovány. Je možné je odsud stáhnout a nebo dát serveru pokyn, že je již pro nás nemusí držet ložené.</li>
				<li><strong>Přehled systému</strong>. Pohled rezervovaný pro adminy, odkud mohou prohlížet aktuální zatížení serveru a přečíst nějaké základní statistiky.</li>
			</ul>
		</p>

		<h2>Jak to zprovoznit?</h2>
		<p>Nejlepšího výsledku lze dosáhnout po nasazení na LAMP server. Stačí rozbalit dodaný <a href="archive.zip">archiv</a> a v souboru index.html upravit 150. řádek s URL odkazující na obsah adresáře api.</p>
		<p>Alternativně je možné využít online verzi na <a href="http://dvbgrabber.spadnul.net">http://dvbgrabber.spadnul.net</a>, která je ale k internetu připojena poměrně pomalým internetem a z mně neznámého důvodu odmítá načíst soubor s televizním programem. Verzi jsem online nasadil spíše z povinnosti, než kvůli demonstrování funkčnosti.</p>

		<h2>Použité technologie (pro účely hodnocení)</h2>
		<ul>
			<li><strong>Mikroformáty</strong> - patička je označena mikroformáty a také pořady v přehledu pořadů jsou otagovány. Tagování v přehledu ale funguje pouze ve Firefoxu, protože obsah je plně generovaný javascriptem. Z toho důvodu ani nedává moc smysl, aby zde byly použity, ale dodělal jsem je kvůli možnému bodovému ohodnocení...</li>
			<li><strong>SVG Grafika</strong> - grafy na Přehledu systému jsou kompletně udělané v SVG a generované javascriptem.</li>
			<li><strong>Vendor prefixy</strong> - deklarované pouze v souboru layout.css, ale nakonec jsem je nepoužil. Stránka s tímto gradientem na pozadí vypadala už opravdu zle.</li>
			<li><strong>Media Queries</strong> - 2 verze s breakpointem na 600px šířky</li>
			<li><strong>localStorage API</strong> - televizní program je ložen v localStorage pro ušetření uživatelova připojení, seznam nahraných a naplánovaných pořadů je uložen taktéž - původně jsem plánoval ještě podporu offline verze, kvůli které jsem je ukládal, ale nakonec jsem ji časově nestihl.</li>
			<li><strong>Promise</strong> - Tento návrhový vzor jsem se snažil v aplikaci hojně využívat (například /js/communicator/Communicator.js). Pro jeho doplnění do prohlížeče jsem využil knihovnu <a href="https://github.com/taylorhakes/promise-polyfill">promise-polyfill</a>.</li>
			<li><strong>Funkční historie</strong> - v aplikaci funguje historie vpřed a vzad, ale není řešena přes History API, ale hashem v URL.</li>
			<li><strong>Funkčnost napříč prohlížeči</strong> - zkoušel jsem aplikaci v aktuálních verzích IE, Firefoxu a Chromu pro Windows 8.1 a na všech se chovala a vypadala, jak bylo zamýšleno.</li>
			<li><strong>JS práce s SVG</strong> - grafy jsou kompletně tvořeny javascriptem. Zajímavé je například upravovat hodnotu v soubrou /api/admin/statistics/cpu a pozorovat, jak se podle toho mění graf zátěže CPU.</li>
		</ul>

		<h2>Závěrem</h2>
		<p>
			Jsem si plně vědom toho, že aplikace vypadá otřesně a uživatelská přívětivost je veškerá žádná. Zdaleka ji nepovažuji za něco dodělaného, co by bylo možné použít ve finálném produktu. Spíše se jedná o rychlý prototyp demonstrující některé vlastnosti a poučil jsem se z něj, kterým uličkám se dobudoucna vyhnout a co dobudoucna určitě doplnit (např. checkboxy pro vybírání programů jsou velice nešikovné, určitě je chci nahradit taháním 
			boxíků drag &amp; dropem.
			)
		</p>
	</body>
</html>